# feefo-backend-assessment

./: pom.xml
src/main/java/com/feefo/: Main.java
src/main/java/com/feefo/service/: JobTitleNormaliserService.java  JobTitleNormaliserServiceImpl.java
src/main/java/com/feefo/utils/: ApplicationConstants.java
src/test/java/com/feefo/service/: JobTitleNormaliserServiceTest.java
